.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
  padding-top:10%;

}




.card {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 10px;
  border-radius: 10px;
}

.y{
  font-size: 20px;
  padding-bottom: 10px;
}

.des {
  padding-left:0px;
  font-size: 10px;
}

.description {
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: $white;
  justify-content: space-between;
  color: $gray;
  padding: 30px 10px 15px 20px;


}

.card-top {
  position: relative;
}


.height-image {
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 240px;
   &:hover {
    mix-blend-mode: difference;
}

}


@media (min-width: 100px) and (max-width : 575px) {
  .cards  {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards  {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards  {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards  {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards  {
      grid-template-columns: 1fr 1fr 1fr;
  }
}


